<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHNREL - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c3c3;
        }

        header {
            background-color: #414044;
            color: #f88e8e;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #292626;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>JOHNREL A. MANONGSONG</h1>
        <p>Student | Explorer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hello, I'm johnrel, hard working, reliable and excellent time keeper.</p>
    </section>

    <section>
        <h2>SKILLS</h2>
        <h3>Singing skills:</h3>
        <h4>Sports skills:</h4>
        <p>Badminton</p>
        <p>Volleyball</p>
        <p>Baseball</p>
        
    </section>

</body>
</html>
